# eap-datasources-galleon-pack

./: .gitignore  README.md  pom.xml
.github/: labeler.yml
.github/workflows/: ci.yml
doc/mssqlserver/: README.md
doc/oracle/: README.md
doc/postgresql/: README.md
galleon-feature-pack/: pom.xml
galleon-feature-pack/src/main/resources/layers/standalone/mariadb-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/mssqlserver-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/mssqlserver-jre8-driver/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/oracle-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/layers/standalone/postgresql-datasource/: layer-spec.xml
galleon-feature-pack/src/main/resources/modules/com/microsoft/sqlserver/jre8/main/: module.xml
galleon-feature-pack/src/main/resources/resources/wildfly/: artifact-versions.properties
testsuite/: pom.xml
testsuite/galleon/: pom.xml
testsuite/galleon/src/test/java/org/jboss/eap/datasources/test/: SimpleTestCase.java
